ATM/windows/AdminPanel.xaml

<Window
    x:Class="ATM.windows.AdminPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ATM.windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ATM"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <Border
            Grid.RowSpan="4"
            Grid.ColumnSpan="2"
            CornerRadius="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="#248F8B" />
                    <GradientStop Offset="0.50" Color="#4DDBD7" />
                    <GradientStop Offset="1.0" Color="#73FFFA" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <StackPanel.Background>
                <SolidColorBrush Opacity="0.5" Color="White" />
            </StackPanel.Background>
            <TextBlock
                Margin="10,40"
                FontFamily="Verdana"
                FontSize="40"
                FontWeight="Bold"
                Foreground="#505050"
                Text="Адмін-панель"
                TextAlignment="Justify" />
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Button
                x:Name="ExitBtn"
                Width="150"
                Height="50"
                Margin="10"
                Padding="10"
                Click="ExitBtn_Click"
                Content="Вийти"
                FontFamily="Verdana"
                FontSize="20"
                FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20" />
                    </Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Opacity="0.5" Color="White" />
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                x:Name="InfoBtn"
                Margin="0,20"
                Click="InfoBtn_Click"
                Style="{DynamicResource Rounded2ButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="100"
                        Height="100"
                        HorizontalAlignment="Left"
                        Source="/icons/info.png"
                        Stretch="Fill" />
                    <TextBlock
                        Padding="20,0"
                        VerticalAlignment="Center"
                        FontFamily="Verdana"
                        FontSize="30"
                        FontWeight="Bold">
                        Перегляд інформації
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button
                x:Name="EditInfoBtn"
                Click="EditInfoBtn_Click"
                Style="{DynamicResource Rounded2ButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="100"
                        Height="100"
                        HorizontalAlignment="Left"
                        Source="/icons/editing.png"
                        Stretch="Fill" />
                    <TextBlock
                        Padding="10,0"
                        VerticalAlignment="Center"
                        FontFamily="Verdana"
                        FontSize="30"
                        FontWeight="Bold">
                        Редагування інформації
                    </TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>
