ATM/windows/AdminAuthorisation.xaml

<Window
    x:Class="ATM.windows.AdminAuthorisation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ATM.windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AdminAuthorisation"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Button
            x:Name="ExitBtn"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{DynamicResource ArrowExitBtnStyle}" Click="ExitBtn_Click" />
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                Margin="0,15"
                FontFamily="Verdana"
                FontSize="34"
                FontWeight="Bold"
                TextAlignment="Center">
                Вхід в адмін-панель
            </TextBlock>


            <TextBlock
                Padding="20,0"
                FontFamily="Verdana"
                FontSize="18"
                FontWeight="Medium"
                Foreground="Gray">
                Логін
            </TextBlock>
            <TextBox x:Name="LoginTextBox" Style="{DynamicResource LoginTextBoxStyle}" />

            <TextBlock
                Padding="20,0"
                FontFamily="Verdana"
                FontSize="18"
                FontWeight="Medium"
                Foreground="Gray">
                Пароль
            </TextBlock>
            <Border
                Width="450"
                Height="70"
                Margin="0,5,0,10"
                BorderBrush="#248F8B"
                BorderThickness="1"
                CornerRadius="30">
                <PasswordBox
                    x:Name="PinPswrdBox"
                    Width="430"
                    Height="50"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    FontFamily="Verdana"
                    FontSize="18"
                    Foreground="#000000" />
            </Border>

            <Button
                x:Name="ContinueBtn"
                Click="ContinueBtn_Click"
                Style="{DynamicResource ContinueButtonStyle}" />
        </StackPanel>
    </Grid>

</Window>
