ATM/windows/Authorisation.xaml

<Window
    x:Class="ATM.Authorisation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ATM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Authorisation"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <TextBlock
                Width="auto"
                Margin="0,15"
                FontFamily="Verdana"
                FontSize="28"
                FontWeight="Bold">
                Вхід у банківський аккаунт
            </TextBlock>

            <TextBlock
                Padding="35,0"
                FontFamily="Verdana"
                FontSize="14"
                FontWeight="Medium"
                Foreground="Gray">
                Номер карти
            </TextBlock>
            <TextBox
                x:Name="CardNumberTxtBox"
                IsEnabled="False"
                Style="{DynamicResource CardNumBoxStyle}" />

            <Button
                x:Name="ContinueBtn"
                Click="ConBtn_Click"
                IsEnabled="{Binding ElementName=CardNumberTxtBox, Path=Text.Length}"
                Style="{DynamicResource ContinueButtonStyle}" />
        </StackPanel>


        <StackPanel
            x:Name="FirstRowPanel"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="OneBtn"
                Click="NumberBtn_Click"
                Content="1"
                Style="{DynamicResource NumberButtonStyle}" />
            <Button
                x:Name="TwoBtn"
                Click="NumberBtn_Click"
                Content="2"
                Style="{DynamicResource NumberButtonStyle}" />
            <Button
                x:Name="ThreeBtn"
                Click="NumberBtn_Click"
                Content="3"
                Style="{DynamicResource NumberButtonStyle}" />
        </StackPanel>
        <StackPanel
            x:Name="SecondRowPanel"
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="FourBtn"
                Click="NumberBtn_Click"
                Content="4"
                Style="{DynamicResource NumberButtonStyle}" />
            <Button
                x:Name="FiveBtn"
                Click="NumberBtn_Click"
                Content="5"
                Style="{DynamicResource NumberButtonStyle}" />
            <Button
                x:Name="SixBtn"
                Click="NumberBtn_Click"
                Content="6"
                Style="{DynamicResource NumberButtonStyle}" />
        </StackPanel>
        <StackPanel
            x:Name="ThirdRowPanel"
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="SevenBtn"
                Click="NumberBtn_Click"
                Content="7"
                Style="{DynamicResource NumberButtonStyle}" />
            <Button
                x:Name="EightBtn"
                Click="NumberBtn_Click"
                Content="8"
                Style="{DynamicResource NumberButtonStyle}" />
            <Button
                x:Name="NineBtn"
                Click="NumberBtn_Click"
                Content="9"
                Style="{DynamicResource NumberButtonStyle}" />
        </StackPanel>
        <StackPanel
            x:Name="FourRowPanel"
            Grid.Row="4"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="ZeroBtn"
                Click="NumberBtn_Click"
                Content="0"
                Style="{DynamicResource NumberButtonStyle}" />
            <Button
                x:Name="EraseBtn"
                Click="EraseBtn_Click"
                Style="{DynamicResource EraseButtonStyle}" />
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Button
                x:Name="SettingsBtn"
                Click="SettingsBtn_Click"
                Style="{DynamicResource SettingsBtnStyle}" />
        </StackPanel>
    </Grid>

</Window>
