ATM/windows/EditWindow.xaml

<Window
    x:Class="ATM.windows.EditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ATM.windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ATM"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Border
            Grid.RowSpan="5"
            Grid.ColumnSpan="2"
            CornerRadius="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="#248F8B" />
                    <GradientStop Offset="0.50" Color="#4DDBD7" />
                    <GradientStop Offset="1.0" Color="#73FFFA" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="0">
            <Border.Background>
                <SolidColorBrush Opacity="0.5" Color="White" />
            </Border.Background>
        </Border>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                FontFamily="Verdana"
                FontSize="32"
                FontWeight="Bold"
                Foreground="#505050"
                Text="Редагування інформації" />
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Button
                x:Name="ReturnBtn"
                Click="ReturnBtn_Click"
                Content="Назад"
                Style="{DynamicResource BackContButtonStyle}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Width="310"
            Height="81"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Margin="15,0"
                HorizontalAlignment="Center"
                FontFamily="Verdana bold"
                FontSize="25"
                Foreground="Black"
                Text="Оберіть карту" />
            <ComboBox
                x:Name="ChooseNumTypeBox"
                Width="300"
                Height="40"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                FontFamily="Verdana"
                FontSize="20"
                ItemsSource="{Binding types}"
                SelectionChanged="ChooseNumTypeBox_SelectionChanged" />

        </StackPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                FontFamily="Verdana bold"
                FontSize="25"
                Foreground="Black"
                Text="Пін код:" />
            <TextBox
                x:Name="PinCodeBox"
                IsEnabled="False"
                MaxLength="4"
                Style="{DynamicResource EditTextBoxStyle}"
                Text="0000"
                TextChanged="PinCodeBox_TextChanged" PreviewTextInput="PinCodeBox_PreviewTextInput" />
            <Button
                x:Name="PinEditBtn"
                Click="PinEditBtn_Click"
                Style="{DynamicResource EditButtonStyle}" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                FontFamily="Verdana bold"
                FontSize="25"
                Foreground="Black"
                Text="Баланс:" />
            <TextBox
                x:Name="BalanceBox"
                IsEnabled="False"
                MaxLength="6"
                Style="{DynamicResource EditTextBoxStyle}"
                Text="0000"
                TextChanged="BalanceBox_TextChanged" PreviewTextInput="BalanceBox_PreviewTextInput" />
            <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                FontFamily="Verdana bold"
                FontSize="25"
                Foreground="Black"
                Text="грн" />
            <Button
                x:Name="SecPinEditBtn"
                Click="SecPinEditBtn_Click"
                Style="{DynamicResource EditButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>
