ATM/windows/InfoWindow.xaml

<Window
    x:Class="ATM.windows.InfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ATM.windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="InfoWindow"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="7"
            Grid.ColumnSpan="4"
            CornerRadius="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="#248F8B" />
                    <GradientStop Offset="0.50" Color="#4DDBD7" />
                    <GradientStop Offset="1.0" Color="#73FFFA" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <StackPanel.Background>
                <SolidColorBrush Opacity="0.5" Color="White" />
            </StackPanel.Background>

            <TextBlock
                Margin="10,30"
                FontFamily="Verdana"
                FontSize="40"
                FontWeight="Bold"
                Foreground="#505050"
                Text="Перегляд інформації" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ComboBox
                x:Name="ChooseNumTypeBox"
                Width="300"
                Height="40"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                FontFamily="Verdana"
                FontSize="20"
                ItemsSource="{Binding types}"
                SelectionChanged="ChooseNumTypeBox_SelectionChanged" />
            <ComboBox
                x:Name="ChooseTypeBox"
                Width="200"
                Height="40"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                FontFamily="Verdana"
                FontSize="20"
                ItemsSource="{Binding types}"
                SelectionChanged="ChooseTypeBox_SelectionChanged" />
        </StackPanel>
        <DataGrid
            x:Name="data"
            Grid.Row="2"
            Width="auto"
            Margin="10"
            Padding="10"
            AutoGenerateColumns="False"
            BorderThickness="0"
            FontFamily="Verdana"
            FontSize="30"
            Foreground="White"
            GridLinesVisibility="Horizontal"
            HeadersVisibility="None"
            HorizontalGridLinesBrush="#4DDBD7"
            IsReadOnly="True"
            MinRowHeight="50"
            RowBackground="Transparent"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="130"
                    Binding="{Binding Data}"
                    FontSize="20"
                    Foreground="LightGray">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="VerticalContentAlignment" Value="Bottom" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="auto" Binding="{Binding Type}" />
                <DataGridTextColumn Width="*" Binding="{Binding Amount}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Background>
                <SolidColorBrush Opacity="0.2" Color="Black" />
            </DataGrid.Background>
        </DataGrid>
        <Button
            x:Name="ReturnBtn"
            Grid.Row="4"
            Margin="-10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="ReturnBtn_Click"
            Content="Назад"
            Style="{DynamicResource BackContButtonStyle}" />
    </Grid>
</Window>
