ATM/windows/PincodeWindow.xaml

<Window
    x:Class="ATM.PincodeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ATM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PincodeWindow"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*" />
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="350*" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="ExitBtn"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ExitBtn_Click"
            Style="{DynamicResource ArrowExitBtnStyle}" />
        <StackPanel
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <TextBlock
                Margin="0,15"
                FontFamily="Verdana"
                FontSize="28"
                FontWeight="Bold">
                Вхід у банківський аккаунт
            </TextBlock>


            <TextBlock
                Padding="20,0"
                FontFamily="Verdana"
                FontSize="14"
                FontWeight="Medium"
                Foreground="Gray">
                Номер карти
            </TextBlock>
            <TextBox x:Name="CardNumber2TxtBox" Style="{DynamicResource CardNumBoxStyle}" />

            <TextBlock
                Padding="20,0"
                FontFamily="Verdana"
                FontSize="14"
                FontWeight="Medium"
                Foreground="Gray">
                Пін-код
            </TextBlock>
            <Border
                Width="400"
                Height="60"
                Margin="0,5,0,10"
                BorderBrush="#248F8B"
                BorderThickness="1"
                CornerRadius="25">
                <PasswordBox
                    x:Name="PinPswrdBox"
                    Width="380"
                    Height="50"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    FontFamily="Verdana"
                    FontSize="18"
                    Foreground="#000000"
                    IsEnabled="False" />
            </Border>

            <Button
                x:Name="ContinueBtn"
                Click="ContinueBtn_Click"
                Style="{DynamicResource ContinueButtonStyle}" />
        </StackPanel>


        <StackPanel
            x:Name="FirstRowPanel"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="OneBtn"
                Click="NumberBtn_Click"
                Content="1"
                Style="{DynamicResource NumberButtonStyle}" />
            <Button
                x:Name="TwoBtn"
                Click="NumberBtn_Click"
                Content="2"
                Style="{DynamicResource NumberButtonStyle}" />
            <Button
                x:Name="ThreeBtn"
                Click="NumberBtn_Click"
                Content="3"
                Style="{DynamicResource NumberButtonStyle}" />
        </StackPanel>
        <StackPanel
            x:Name="SecondRowPanel"
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="FourBtn"
                Click="NumberBtn_Click"
                Content="4"
                Style="{DynamicResource NumberButtonStyle}" />
            <Button
                x:Name="FiveBtn"
                Click="NumberBtn_Click"
                Content="5"
                Style="{DynamicResource NumberButtonStyle}" />
            <Button
                x:Name="SixBtn"
                Click="NumberBtn_Click"
                Content="6"
                Style="{DynamicResource NumberButtonStyle}" />
        </StackPanel>
        <StackPanel
            x:Name="ThirdRowPanel"
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="SevenBtn"
                Click="NumberBtn_Click"
                Content="7"
                Style="{DynamicResource NumberButtonStyle}" />
            <Button
                x:Name="EightBtn"
                Click="NumberBtn_Click"
                Content="8"
                Style="{DynamicResource NumberButtonStyle}" />
            <Button
                x:Name="NineBtn"
                Click="NumberBtn_Click"
                Content="9"
                Style="{DynamicResource NumberButtonStyle}" />
        </StackPanel>
        <StackPanel
            x:Name="FourRowPanel"
            Grid.Row="4"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="ZeroBtn"
                Click="NumberBtn_Click"
                Content="0"
                Style="{DynamicResource NumberButtonStyle}" />
            <Button
                x:Name="EraseBtn"
                Click="EraseBtn_Click"
                Style="{DynamicResource EraseButtonStyle}" />
        </StackPanel>
    </Grid>

</Window>
