ATM/windows/SendWindow.xaml

<Window x:Class="ATM.SendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d"
        WindowState="Maximized"
    WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="SendWindow" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="0" Grid.RowSpan="6" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#248F8B" Offset="0.0"/>
                    <GradientStop Color="#4DDBD7" Offset="0.50"/>
                    <GradientStop Color="#73FFFA" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </StackPanel.Background>
            <Button
            x:Name="ExitBtn"
            Style="{DynamicResource ArrowExitBtnStyle}" Click="ExitBtn_Click"  />
            <TextBlock Margin="10, 50" Text="Переказ на карту" FontSize="40" FontWeight="Bold" FontFamily="Verdana" Foreground="#000000"/>
        </StackPanel>
        
        <StackPanel Grid.RowSpan="7" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Номер карти" FontFamily="Verdana Bold" Foreground="Black" FontSize="32" HorizontalAlignment="Center"/>
            <TextBox x:Name="CardNumberTxtBox" Style="{DynamicResource TextBoxStyle}" IsEnabled="False"/>
            <Button
                IsEnabled="{Binding ElementName=CardNumberTxtBox}"
                x:Name="ContinueBtn"
                Click="ContinueBtn_Click"
                Style="{DynamicResource ContinueButtonStyle}" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="OneBtn" Content="1" Style="{DynamicResource NumberButtonStyle}" Click="NumberBtn_Click"/>
            <Button x:Name="TwoBtn" Content="2" Style="{DynamicResource NumberButtonStyle}" Click="NumberBtn_Click"/>
            <Button x:Name="ThreeBtn" Content="3" Style="{DynamicResource NumberButtonStyle}" Click="NumberBtn_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="FourBtn" Content="4" Style="{DynamicResource NumberButtonStyle}" Click="NumberBtn_Click"/>
            <Button x:Name="FiveBtn" Content="5" Style="{DynamicResource NumberButtonStyle}" Click="NumberBtn_Click"/>
            <Button x:Name="SixBtn" Content="6" Style="{DynamicResource NumberButtonStyle}" Click="NumberBtn_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="SevenBtn" Content="7" Style="{DynamicResource NumberButtonStyle}" Click="NumberBtn_Click"/>
            <Button x:Name="EightBtn" Content="8" Style="{DynamicResource NumberButtonStyle}" Click="NumberBtn_Click"/>
            <Button x:Name="NineBtn" Content="9" Style="{DynamicResource NumberButtonStyle}" Click="NumberBtn_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="ZeroBtn" Content="0" Style="{DynamicResource NumberButtonStyle}" Click="NumberBtn_Click"/>
            <Button x:Name="EraseBtn" Style="{DynamicResource EraseButtonStyle}" Click="EraseBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
