ATM/windows/TopUp.xaml

<Window
    x:Class="ATM.TopUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ATM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TopUp"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            CornerRadius="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="#248F8B" />
                    <GradientStop Offset="0.50" Color="#4DDBD7" />
                    <GradientStop Offset="1.0" Color="#73FFFA" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center">
            <StackPanel.Background>
                <SolidColorBrush Opacity="0.5" Color="White" />
            </StackPanel.Background>

            <TextBlock
                Margin="10,40"
                VerticalAlignment="Center"
                FontFamily="Verdana"
                FontSize="40"
                FontWeight="Bold"
                Foreground="#505050"
                Text="Поповнення карти" />
        </StackPanel>

        <StackPanel
            Grid.RowSpan="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <StackPanel
                Height="100"
                Margin="0,5"
                Orientation="Horizontal">
                <StackPanel.Background>
                    <SolidColorBrush Opacity="0.5" Color="#FF248F8B" />
                </StackPanel.Background>
                <TextBlock
                    Height="40"
                    Margin="10,10"
                    FontFamily="Verdana"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Номер карти:" />
                <TextBlock
                    x:Name="card"
                    Height="32"
                    Margin="135,10,0,0"
                    FontFamily="Verdana"
                    FontSize="28"
                    FontWeight="Bold"
                    Foreground="White" />
            </StackPanel>

            <StackPanel
                Height="100"
                Margin="0,5"
                Orientation="Horizontal">
                <StackPanel.Background>
                    <SolidColorBrush Opacity="0.5" Color="#FF248F8B" />
                </StackPanel.Background>
                <TextBlock
                    Width="350"
                    Margin="10,10"
                    FontFamily="Verdana"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Максимальна сума поповнення"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="150,20,0,0"
                    FontFamily="Verdana"
                    FontSize="28"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="100,000грн" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <TextBlock
                Width="300"
                Height="40"
                Margin="10,10"
                FontFamily="Verdana"
                FontSize="36"
                FontWeight="Bold"
                Foreground="White"
                Text="Внесіть кошти" />
            <Image>
                <Image.Source>
                    <BitmapImage UriSource="/icons/deposit.png" />
                </Image.Source>
            </Image>
        </StackPanel>

        <StackPanel
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <Button
                x:Name="ReturnBtn"
                Click="ReturnBtn_Click"
                Content="Назад"
                Style="{DynamicResource BackContButtonStyle}" />
        </StackPanel>

    </Grid>
</Window>
