ATM/windows/Withdrawl.xaml

<Window
    x:Class="ATM.Withdrawl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ATM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Withdrawl"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*" />
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="350*" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.RowSpan="7"
            Grid.ColumnSpan="4"
            CornerRadius="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="#248F8B" />
                    <GradientStop Offset="0.50" Color="#4DDBD7" />
                    <GradientStop Offset="1.0" Color="#73FFFA" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="4"
            VerticalAlignment="Center">
            <StackPanel.Background>
                <SolidColorBrush Opacity="0.5" Color="White" />
            </StackPanel.Background>

            <TextBlock
                Margin="10,40"
                VerticalAlignment="Center"
                FontFamily="Verdana"
                FontSize="40"
                FontWeight="Bold"
                Foreground="#505050"
                Text="Зняття готівки" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="OneBtn"
                Click="NumberBtn_Click"
                Content="1"
                Style="{DynamicResource NumberButtonStyle}" />
            <Button
                x:Name="TwoBtn"
                Click="NumberBtn_Click"
                Content="2"
                Style="{DynamicResource NumberButtonStyle}" />
            <Button
                x:Name="ThreeBtn"
                Click="NumberBtn_Click"
                Content="3"
                Style="{DynamicResource NumberButtonStyle}" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="FourBtn"
                Click="NumberBtn_Click"
                Content="4"
                Style="{DynamicResource NumberButtonStyle}" />
            <Button
                x:Name="FiveBtn"
                Click="NumberBtn_Click"
                Content="5"
                Style="{DynamicResource NumberButtonStyle}" />
            <Button
                x:Name="SixBtn"
                Click="NumberBtn_Click"
                Content="6"
                Style="{DynamicResource NumberButtonStyle}" />
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="SevenBtn"
                Click="NumberBtn_Click"
                Content="7"
                Style="{DynamicResource NumberButtonStyle}" />
            <Button
                x:Name="EightBtn"
                Click="NumberBtn_Click"
                Content="8"
                Style="{DynamicResource NumberButtonStyle}" />
            <Button
                x:Name="NineBtn"
                Click="NumberBtn_Click"
                Content="9"
                Style="{DynamicResource NumberButtonStyle}" />
        </StackPanel>
        <StackPanel
            Grid.Row="5"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="ZeroBtn"
                Click="NumberBtn_Click"
                Content="0"
                Style="{DynamicResource NumberButtonStyle}" />
            <Button
                x:Name="EraseBtn"
                Click="EraseBtn_Click"
                Style="{DynamicResource EraseButtonStyle}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                Margin="30,5"
                FontFamily="Verdana"
                FontSize="26"
                FontWeight="Normal"
                Text="Введіть суму кратну 50," />
            <TextBox
                x:Name="amountBox"
                IsEnabled="False"
                MaxLength="8"
                Style="{DynamicResource TextBoxStyle}" />
            <TextBlock
                Margin="30,10"
                FontFamily="Verdana"
                FontSize="24"
                FontWeight="Normal"
                Text="...або оберіть суму зняття" />
        </StackPanel>

        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="HunBtn"
                Click="HunBtn_Click"
                Content="100"
                Style="{DynamicResource GreenButtonStyle}" />
            <Button
                x:Name="TwoHunBtn"
                Click="HunBtn_Click"
                Content="200"
                Style="{DynamicResource GreenButtonStyle}" />
        </StackPanel>
        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                x:Name="FiveHunBtn"
                Click="HunBtn_Click"
                Content="500"
                Style="{DynamicResource GreenButtonStyle}" />
            <Button
                x:Name="ThouseBtn"
                Click="HunBtn_Click"
                Content="1000"
                Style="{DynamicResource GreenButtonStyle}" />
        </StackPanel>

        <StackPanel
            Grid.Row="6"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Button
                x:Name="СontinuenBtn"
                Click="СontinuenBtn_Click"
                Content="Продовжити"
                IsEnabled="{Binding ElementName=amountBox, Path=Text.Length}"
                Style="{DynamicResource BackContButtonStyle}" />
        </StackPanel>

        <StackPanel
            Grid.Row="6"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <Button
                x:Name="ReturnBtn"
                Click="ReturnBtn_Click"
                Content="Назад"
                Style="{DynamicResource BackContButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>
