ATM/messages/Succes.xaml

<Window x:Class="ATM.messages.Succes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM.messages"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Title="Succes" Height="170" Width="300" Loaded="Succes_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2">
            <Border.Background>
                <SolidColorBrush Color="#248F8B"/>
            </Border.Background>

        </Border>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Height="50" Width="50" Source="/icons/check-mark.png" Stretch="Fill" Margin="10,0"/>
            <TextBlock x:Name="succesTxt" TextWrapping="Wrap" Width="auto" Height="25" Foreground="White"  FontFamily="Verdana" FontSize="20"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel.Background>
                <SolidColorBrush Color="White" Opacity="0.15"/>
            </StackPanel.Background>
            <Button x:Name="okBtn" Content="OK" Style="{DynamicResource OkButtonStyle}" Click="okBtn_Click"/>
        </StackPanel>

    </Grid>
</Window>
