ATM/resources/TxtStyle.xaml

<ResourceDictionary
    x:Class="ATM.resources.TxtStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="#FF7B7B7B" />
        <Setter Property="Background" Value="White" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        Width="400"
                        Height="60"
                        Margin="0,5,0,10"
                        Padding="10,0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="20">
                        <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CardNumBoxStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="White" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="MaxLength" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        Width="400"
                        Height="60"
                        Margin="0,5,0,10"
                        Padding="10,0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="#248F8B"
                        BorderThickness="1"
                        CornerRadius="25">
                        <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LoginTextBoxStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="White" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="MaxLength" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        Width="450"
                        Height="70"
                        Margin="0,5,0,10"
                        Padding="10,0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="#248F8B"
                        BorderThickness="1"
                        CornerRadius="30">
                        <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="White" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="EditTextBoxStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="Verdana bold" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="MaxLength" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        Height="40"
                        MinWidth="80"
                        Background="{TemplateBinding Background}"
                        BorderBrush="Transparent">
                        <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#FF373737" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>